{
  "name": "ssbu-model-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
   "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-rc",
    "@types/three": "^0.160.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
   }
}
